! mirror4_opt_example

if not isfct("@JMRCC")
    in cv_macro:define_jmrcc
end if

out n
lib;del spot2d.*.plt;go

RDM;LEN       "VERSION: 8.40       LENS VERSION: 49       Creation Date: 12-Nov-1999"
TITLE 'Before Optimization'
EPD   33.333
DIM   C
WL    8000.0
REF   1
WTW   1
INI   ' '
XAN   0.0 0.0 0.0 2.5 2.5
YAN   -0.75 0.0 0.75 -0.75 0.75
WTF   1.0 1.0 1.0 1.0 1.0
VUX   0.0 0.0 0.0 0.0 0.0
VLX   0.0 0.0 0.0 0.0 0.0
VUY   0.0 0.0 0.0 0.0 0.0
VLY   0.0 0.0 0.0 0.0 0.0
SO    0.0 0.1e12 AIR
S     0.0 60.0 AIR
  STO
  DAR
  XDC 100; YDC 0; ZDC 100
S     -120.0 -90.0 REFL
  CON
  K   -1.0
  CUM 0.0; THM 5.0
S     39.0 58.9783554974 REFL
  THC 0
  CON
  K   -0.05; KC 0
  DAR
  XDE 0.0; YDE 0.809468314299; ZDE 0.0; XDC 100; YDC 0; ZDC 100
  ADE -2.5; BDE 0.0; CDE 0.0; ADC 0; BDC 100; CDC 100
  CUM 0.0; THM 3.0
S     -158.866381745 -58.6903903004 REFL
  CCY 0; THC 0
  ASP
  K   0.0
  IC  Yes; CUF 0.0
  A   -0.7159855e-5; B 0.36630771e-7; C 0.0; D 0.0
  AC  0; BC 0
  BEN
  XDE 0.0; YDE -18.671704766; ZDE 0.0; XDC 100; YDC 0; ZDC 100
  ADE 19.0; BDE 0.0; CDE 0.0; ADC 0; BDC 100; CDC 100
  CUM 0.0; THM 1.0
S     72.1075 85.9709422477 REFL
  CCY 0
  CON
  K   0.25; KC 0
  BEN
  XDE 0.0; YDE -7.0; ZDE 0.0; XDC 100; YDC 0; ZDC 100
  ADE 30.0; BDE 0.0; CDE 0.0; ADC 0; BDC 100; CDC 100
  PIM
  CUM 0.0; THM 1.0
SI    0.0 -19.118537
  THC 0
  DAR
  XDE 0.0; YDE -25.60256; ZDE 0.0; XDC 100; YDC 0; ZDC 100
  ADE -92.499005; BDE 0.0; CDE 0.0; ADC 0; BDC 100; CDC 100
GO 
out y
DER IA .01

wnd ope 10
wnd plo p1..4
view;aap y;go
in cv_macro:spot2d 5 3

tit " "
! autpackage.seq
!! AUTO of unobscured 4-mirror system.
!! Field angles defined as
!!        YAN  -0.75  0  0.75  -0.75  0.75    
!!        XAN    0   0   0    2.5  2.5
!!  (e.g. field 3, or F3, is YAN = 0.75 and XAN = 0).
!!
!!  Surface definitions:          Surface      Element
!!                                  1          Aperture stop
!!                                  2          Mirror 1
!!                                  3          Mirror 2
!!                                  4          Mirror 3
!!                                  5          Mirror 4
!!                                  6          Focal surface
!! ==========================================================================
auto
mxc 30
imp .0001
dra
efp y
op f2 r1 s4..5 < 70

wtf fa 1       ! equal weights on all fields
!
!!  -------- Real focal length -----------------------------------------------
x r1 f5 si = 4.366              ! f = 100, 2.5 deg. semifield.

!
!!  ----- Clearance between 2nd mirror and rays between mirrors 3 and 4 ------
!
@cl2 == @jmrcc(2,1,4,2,1,3,0,0)
@cl2 = -8                                           
!
!!-----------Lyot stop clearance.----------------------------------------------
!
@lcl == @jmrcc(3,3,4,2,1,5,2,3)
@lcl = 5                                            
!
!!  -------- Clearance between incoming bundle and field stop ---------------
!
 @fcl == @jmrcc(3,2,1,2,3,2,3,3)
@fcl < -4                                      
!! --------- Clearance between tertiary mirror 
!!           and rays between mirrors 1 and 2 --------------------------------
!
@cl3 == @jmrcc(3,1,2,2,1,4,0,0)
@cl3 = 5           
! ----- Central ray through center of image surface. --------------------------
y si r1 f2 = 0
! ----- Image surface under tertiary. --------------------------
@dzi == (z r1 f2 si g1)-(z r1 f2 si-2 g1)
@dzi = 0
go

Tit "After Optimization"
view;aap y;go
in cv_macro:spot2d 5 3
dpl spot2d.1.plt
