gbl num ^output(6)
gbl num ^s

res cv_lens:schmidt

!Measure 2nd derivative at center and edge
!Syntax: 
!SDERIVF(surface, zoom_pos, xs, ys, ^output_array)
!^output_array(1) = z 
!^output_array(2) = dz/dx 
!^output_array(3) = dz/dy 
!^output_array(4) = d2z/dx2 
!^output_array(5) = d2z/dy2 (Note...error in RM in CV 10.7) 
!^output_array(6) = d2z/dx/dy


^s == 1
eva SDERIVF(^s,1,0,0,^output)
eva ^output(4)
eva ^output(5)
wri

eva SDERIVF(^s,1,0,(map s^s),^output)
eva ^output(4)
eva ^output(5)
wri

eva SDERIVF(^s,1,0,32.7425,^output)
eva ^output(4)
eva ^output(5)

wav;go !RMS = 0.94 waves

aut;
efl=(efl);
@runSDERIVF == sderivf(^s,1,0,(map s1),^output)
@inflection == ^output(5)
dsp @runSDERIVF !Re-assess each cycle
@inflection = 0
go

buf del ba

^row == 0
^x == 0

for ^i 0 1 0.1
  ^row == ^row+1
  ^y == ^i*(map s^s)

  eva sderivf(^s,1,^x,^y,^output)
  buf put b1 i^row ^output(3) (map s^s)*^i
end for

buf lis b1

uch
dtb b1 ia ja
xla 'D2Z/DY2'
yla 'Y'
go


