[SSIa]
PartHolderHeight=40
PartCenterThickness=20
MinimumCavityLength=20
PVtoRMSScale=2.5
MaximumSlopeScale=10
PreferredSlopeScale=2.5
SlopePenaltyValueAtPreferredSlopeScale=0.25
InterferometerModel=Zygo6

[QIS]
WavelengthMicrons=0.6328
InterferometerAperture=152.4
ResolvableFractionOfNyquist=0.9
ViewDiameterPixels=1200
ConvexFocusLimit=-10000
ConcaveFocusLimit=20000
FocusLimitTolerance=4000
ReferenceSphereToTSMountOffset=60
MaximumChuckToTSMountDistance=1040

[Zygo4]
WavelengthMicrons=0.6328
InterferometerAperture=101.6
ResolvableFractionOfNyquist=0.7
ViewDiameterPixels=992
ConvexFocusLimit=-3000
ConcaveFocusLimit=2500
FocusLimitTolerance=1500
ReferenceSphereToTSMountOffset=60
MaximumChuckToTSMountDistance=1040

[Zygo6]
WavelengthMicrons=0.6328
InterferometerAperture=152.4
ResolvableFractionOfNyquist=0.7
ViewDiameterPixels=992
ConvexFocusLimit=-7000
ConcaveFocusLimit=8500
FocusLimitTolerance=4000
ReferenceSphereToTSMountOffset=60
MaximumChuckToTSMountDistance=1040
